version: '3'
services:
  gcc-cpp:
    image: 'gcc:9.2.1'
    working_dir: '/root/'
    container_name: 'gcc_training'
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./workplace:/root/workplace
    tty: true